<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Strategic Research Partnership with Complexity Science Hub Vienna | Iknaio Cryptoasset Analytics</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Strategic Research Partnership with Complexity Science Hub Vienna" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Date: Date: May 1st, 2022" />
<meta property="og:description" content="Date: Date: May 1st, 2022" />
<link rel="canonical" href="/2022/05/01/CSH.html" />
<meta property="og:url" content="/2022/05/01/CSH.html" />
<meta property="og:site_name" content="Iknaio Cryptoasset Analytics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Strategic Research Partnership with Complexity Science Hub Vienna" />
<script type="application/ld+json">
{"url":"/2022/05/01/CSH.html","datePublished":"2022-05-01T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/05/01/CSH.html"},"description":"Date: Date: May 1st, 2022","headline":"Strategic Research Partnership with Complexity Science Hub Vienna","dateModified":"2022-05-01T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/fonts/montserrat/stylesheet.css"><!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['requireCookieConsent']);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//a.pi.systems/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</head>
<body>

    <div class="frame"><header class="site-header" role="banner">
  <nav class="navbar navbar-expand-lg navbar-dark"><div class="container-fluid">
      <a class="navbar-brand" rel="author" href="/">
          <img src="/assets/graphics/logo.svg" title="Iknaio Cryptoasset Analytics"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <!--<li class="nav-item">
              <a class="nav-link text-right" href="/projects.html">Projects</a>
            </li>-->
          <li class="nav-item">
            <a class="nav-link text-right" href="/#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-right" href="/projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-right" href="/#jobs">Careers</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary btn-md pt-0" role="button" aria-disabled="true" href="/#packages">Order Now</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="page-content" aria-label="Content">
            <div class="page-head">
    <h1>Strategic Research Partnership with Complexity Science Hub Vienna<h1>
</div>
<article class="container-sm ">
  <div class="text-body">
  <p>Date: Date: May 1st, 2022</p>

<p>The field of cryptoassets is witnessing rapid growth and it is imperative that research keeps pace with ongoing developments. However, it is equally apparent that the outcomes of such research are, at best, prototypes and not yet market-ready. To move to higher technology readiness levels, expert support is crucial, and that is where companies come into the picture.</p>

<p>In light of this, the Complexity Science Hub Vienna has entered into an agreement that seeks to propel the field of cryptoasset analytics to new heights by blending scientific excellence with an entrepreneurial spirit. This strategic partnership is geared towards advancing the state of the art in this field, thus enabling researchers and industry experts to keep abreast of the latest developments and innovations.</p>

<p>TODO: add image</p>

<p>This cooperation is led by Dr. Bernhard Haslhofer, leader of the of the CryptoFinance research group at CSH. He has been leading research and development around the open source cryptoasset analytics platform GraphSense for more than seven years and is also a primary contributor to the open-source code base. He is also a co-founder of Iknaio Cryptoasset Analytics GmbH.</p>

  </div>

</article>

        </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper container-md">


    <div class="row">
      <div class="footer-col col-12">
        <div class="navbar-brand"><img src="/assets/graphics/logo_tx.svg"/></div>
      </div>
    </div>
    <div class="row">
      <div class="col-10 col-sm-6">
        <ul class="list-unstyled contact-list">
            <li>© Iknaio Cryptoasset Analytics GmbH 2023</li>
            <li>Vienna/Europe</li>
            <li><a class="u-email" href="mailto:contact@ikna.io">contact@ikna.io</a></li>
        </ul>
      </div>

      <div class="footer-col col-2 col-sm-6 text-end"><ul class="social-media-list"><li><a target="_blank" href="https://github.com/iknaio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg><span class="username">iknaio</span></a></li><li><a target="_blank" href="https://www.linkedin.com/company/iknaio-cryptoasset-analytics-gmbh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg><span class="username">iknaio-cryptoasset-analytics-gmbh</span></a></li></ul>
</div>
    </div>
    <div class="row">
      <ul>
      <li><a href="/imprint">Imprint</a></li>
      <li><a href="/privacy">Privacy</a></li>
      <!--li><a href="/terms">Terms of service</a></li-->
      </ul>
    </div>

  </div>

</footer>
<script src="/assets/js/bootstrap.bundle.min.js"></script>

</div>

  </body>

</html>

